# rest-with-spring-boot-and-java-erudio

./: .classpath
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/: pom.xml
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/config/: OpenApiCOnfig.java  SwaggerConfig.java  WebConfig.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controller/: GreetingController.java  MathController.java  PersonController.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: BookController.java  PersonController.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/data/vo/v1/: BookVO.java  PersonVO.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/data/vo/v2/: PersonVOV2.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/: ExceptionResponse.java  RequiredObjectIsnullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/handler/: CustomizeResponseEntityExceptionHandler.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/main/: Startup.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/mapper/: DozerMapper.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/mapper/custom/: PersonMapper.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/math/: SimpleMath.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/model/: Book.java  Greeting.java  Person.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/repositories/: BookRepository.java  PersonRepository.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: BookService.java  PersonService.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/util/: MediaType.java  NumberConverter.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Book.sql  V4__Populate_Table_Book.sql
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/test/java/unittest/mockito/services/: PersonServiceTest.java
